---------------------------------------------------
Here are the ownership and the certification details
of the Loktak-TicTac 1.0
---------------------------------------------------

app_name - 						Loktak-TicTac
app_alias - 					loktaktictac
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Arizona
app_author_country - 			United States
app_password - 					cgSVI5iQ0Azj
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 27th of April 2024 10:37:44 AM

https://www.webintoapp.com
---------------------------------------------------

